swiftmailer:
#    url: '%env(MAILER_URL)%'
#    spool: { type: 'memory' }
    transport:        smtp
    username:         60ba0f652fa006
    password:         00c0a3c0bcb862
    host:             smtp.mailtrap.io
    port:             465
    encryption:       tls
    auth-mode:        login
    spool: { type: 'memory' }